@use 'root';

.shows {
    padding: 55px 80px;

    @media (max-width: 768px) {
        padding: 40px 22px;
    }

    &__list {
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(3, 32%);
        gap: 23px;

        @media (max-width: 768px) {
            grid-template-columns: none;
        }

        &__item {     
            &__content {
                display: flex;
                border-radius: 8px;
                overflow: hidden;
                border: 1px solid root.$color-dark;
                background-color: root.$bg-main;

                img {
                    max-width: 100%;                  
                }

                &__field {
                    padding: 16px;
                    width: 100%;

                    .capitalised {
                        font-size: 12px;
                        color: root.$color-dark;
                    }

                    .subtitle-sm {
                        font-size: 14px;

                        span {
                            font-weight: 700;
                            color: root.$btn-primary;
                        }
                    }

                    .btn-collums {
                        padding-top: 54px;
                        display: grid;
                        gap: 12px;
                        grid-template-columns: repeat(2, 47%);
                    }

                    button {       
                        a {
                            display: block;
                            padding: 5px 0;
                            font-size: 12px;
                        }
                    }

                }
            }
        }
    }
}